PORT=3001
DB_USER=root
DB_PASS=password
DB_NAME=dg_solutions_users
DB_HOST=localhost
DB_PORT=3306

<!-- Não é necessário alterar a variável abaixo -->
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"